html,
body {
  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;



  display: flex;
  justify-content: center;
  align-items: center;



}

canvas {
  max-width: 100%;
  max-height: 100%;

  margin: auto;

  overflow: auto;
  object-fit: contain;

  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  filter: drop-shadow(0 0 1.5rem #252525);
}

:root {
  --c1: #FFFFFF;
  --c2: #FFFFFF;
  --c3: #FFFFFF;
  --c4: #FFFFFF;
}

.loader  {
  animation: rotate 1s infinite;
  height: 50px;
  width: 50px;
}

.loader:before,
.loader:after {
  border-radius: 50%;
  content: '';
  display: block;
  height: 20px;
  width: 20px;
}
.loader:before {
  animation: ball1 1s infinite;
  background-color: var(--c1);
  box-shadow: 30px 0 0 var(--c2);
  margin-bottom: 10px;
}
.loader:after {
  animation: ball2 1s infinite;
  background-color: var(--c3);
  box-shadow: 30px 0 0 var(--c4);
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg) scale(0.8);
    -moz-transform: rotate(0deg) scale(0.8);
  }
  50% {
    -webkit-transform: rotate(360deg) scale(1.2);
    -moz-transform: rotate(360deg) scale(1.2);
  }
  100% {
    -webkit-transform: rotate(720deg) scale(0.8);
    -moz-transform: rotate(720deg) scale(0.8);
  }
}

@keyframes ball1 {
  0% {
    box-shadow: 30px 0 0 var(--c2);
  }
  50% {
    box-shadow: 0 0 0 var(--c2);
    margin-bottom: 0;
    -webkit-transform: translate(15px,15px);
    -moz-transform: translate(15px, 15px);
  }
  100% {
    box-shadow: 30px 0 0 var(--c2);
    margin-bottom: 10px;
  }
}

@keyframes ball2 {
  0% {
    box-shadow: 30px 0 0 var(--c4);
  }
  50% {
    box-shadow: 0 0 0 var(--c4);
    margin-top: -20px;
    -webkit-transform: translate(15px,15px);
    -moz-transform: translate(15px, 15px);
  }
  100% {
    box-shadow: 30px 0 0 var(--c4);
    margin-top: 0;
  }
}
